DARAJA_CONSUMER_KEY=YOUR_SANDBOX_CONSUMER_KEY
DARAJA_CONSUMER_SECRET=YOUR_SANDBOX_CONSUMER_SECRET
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://mycallbackurl.com/callback
PORT=5000
